- name: Variables
  hosts: localhost
  vars:
    Course: DevOps
    Trainer: Lord SRI SRI RadhaKrishna
    Duration: 110 HRS
  tasks:
  - name: check variable
    ansible.builtin.debug:
      msg: "HareKrishna this is wonderful {{Course}}, Trainer {{Trainer}},Duration is {{Duration}}"